<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Editais - Datalegis</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <app-root>
    <style>
      /* css to build */

      .loading-block {
        width: 100%;
        position: absolute;
        top: 0;
        z-index: 10;
        background: #FFF;
      }

      .loading-block .spinner {
        margin: 100px auto 0;
        width: 70px;
        text-align: center;
      }

      .loading-block .spinner>div {
        width: 18px;
        height: 18px;
        background-color: #333;

        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      }

      .loading-block .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      .loading-block .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }

      @-webkit-keyframes sk-bouncedelay {

        0%,
        80%,
        100% {
          -webkit-transform: scale(0)
        }

        40% {
          -webkit-transform: scale(1.0)
        }
      }

      @keyframes sk-bouncedelay {

        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }

        40% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
        }
      }

      .loading-block .red {
        background: red;
      }

      .loading-block .blue {
        background: #293774;
      }
    </style>
    <div class="loading-block">
      <div class="spinner">
          <div style="background: #222d01" class="bounce1"></div>
          <div style="background: #556506" class="bounce2"></div>
          <div style="background: #ed6c05" class="bounce3"></div>
      </div>
    </div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
